[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=app --cov-report=term-missing --cov-report=html:tests/reports/coverage --html=tests/reports/report.html --self-contained-html

[coverage:run]
source = app
omit = */__init__.py,*/tests/*

[coverage:report]
show_missing = true
skip_covered = true

[coverage:html]
directory = tests/reports/coverage_html

[coverage:xml]
output = tests/reports/coverage.xml
